<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>theAIsphere</title>
    <link rel="stylesheet", href="contact-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
        <div class="logo">
            <img src="../images/theAIsphere-white-copy.jpg", alt="logo">
        </div>
        <ul class="nav-area">
            <li><a href="../index.html">Home</a> </li>
            <li><a href="./about.html">About Us</a> </li>
            <li><a class="active" href="">Contact Us</a> </li>
            <li><a href="../dark-pages/contact.html">Like it dark?</a> </li>
        </ul>
    </div>
    <div class="contact-us">
        <h1>Contact Us</h1>
        <p>For queries, please do not hesitate to contact us</p>
        <a href = "mailto: info@theaisphere.com">Get in touch</a>
    </div>
</body>
</html>
